<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola pálido punto azul</title>
    <link rel=”icon” type="image/png" href=”/images/planeta_tierra.png” />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d16af44ace.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
</head>
<body>
    <header class="encabezado">
        <div class="grid">
            <div class="celda">
                <img class="logo" alt="Logo del sitio" src="/images/logo.svg">
            </div>
            <div class="celda">
                <nav class="menu_hamburguesa">
                    <input type="checkbox" id="hamburguesa"/>
                    <label for="hamburguesa" class="nav-icon">
                        <span></span>
                    </label>    
                    <ul class="menu_items">
                        <li><a class="items" href="#episodios">Episodios</a></li>
                        <li><a class="items" href="#nosotros">Nosotros</a></li>
                        <li><a class="items" href="#invitadas">Entrevistas</a></li>
                        <li><a class="items" href="#temas">Temas</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="presentacion" id="presentacion">
        <div class="titulo">
            <h1 class="titulo1">Hola <s>mundo</s> pálido punto azul</h1>
            <h1 class="titulo1 dot">.</h1>
        </div>
        <div class="parrafo">
            <p class="mobile">Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días.</p>
            <p class="desktop">El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
        </div>
        <div class="pseudoboton">
            <a class="boton" href="#nosotros">Conocé más</a>
        </div>
    </section>
    <section class="episodios" id="episodios">
        <div class="titulo2">
            <h2 class="titulo2">Episodios</h2>
        </div>
            <div class="grid">
                <div class="celda">
                    <div class="spotify">
                        <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" allow="encrypted-media"></iframe>
                    </div>
                    <div class="spotify">
                       <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" allow="encrypted-media"></iframe>
                    </div>
                </div>        
                <div class="celda">
                    <div class="spotify">
                        <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" allow="encrypted-media"></iframe>
                    </div>
                    <div class="spotify">
                        <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
    </section>
    <section class="nosotros" id="nosotros">
        <div class="grid">
            <div class="celda">
                    <img class="phone" src="images/phone.png" alt="Teléfono celular con la imagen de una nota del New York Times sobre la tarea de las mujeres en tecnología.">
            </div>    
            <div class="celda">
                <div class="texto">
                    <h2 class="titulo2">De dónde venimos</h2>
                    <blockquote class="parrafo" cite="https://www.poramoralaciencia.com/2012/11/09/carl-sagan-un-punto-azul-palido/"><p>Nuestros posicionamientos, nuestra supuesta importancia, el espejismo de que ocupamos una posición privilegiada en el universo … Todo eso lo pone en cuestión ese punto de luz pálida.</p><p>Nuestro planeta es un solitario grano de polvo en la gran penumbra cósmica que todo lo envuelve. En nuestra oscuridad —en toda esa inmensidad—, no hay ni un indicio de que vaya a llegar ayuda desde algún otro lugar para salvarnos de nosotros mismos.</p></blockquote>
                    <p><cite>Un pálido punto azul</cite>,
                        Carl Sagan</p>
                </div>
            </div>
        </div>
    </section>
    <section class="invitadas" id="invitadas">
        <div class="texto1">
            <h2 class="titulo2">Invitadas/os estelares</h2>
        </div>
        <div class="grid">
            <img class="celda" src="images/Grace_Hopper.png" alt="Grace Hopper">
            <img class="celda" src="images/Katie_Bouman.png" alt="Katie Bouman">
            <img class="celda" src="images/Margaret_Hamilton.png" alt="Margaret Hamilton">
            <img class="celda" src="images/Computadora_ERA_1103.png" alt="Una computadora E.R.A.Univac 1103 en la década de 1950">
            <img class="celda" src="images/Operadoras_de_computadora_ENIAC.png" alt="Operadoras de una computadora Eniac">
            <img class="celda" src="images/Susan_Kare.png" alt="Susan Kare">
        </div>
    </section>
    <section class="temas" id="temas">
        <div class="texto2">
            <h2 class="titulo2">Algunos de nuestros temas</h2>
        </div>
        <div class="grid">
            <div class="celda">
                <img class="img" src="images/icon1.svg" alt="Icono de una bandeja de entrada de correo electrónico">
                <h4 class="titulo4">Trabajo remoto</h4>
            </div>
            <div class="celda">
                <img class="img" src="images/icon2.svg" alt="Icono de una cabeza humana">
                <h4 class="titulo4">Repensando la programación</h4>
            </div>
            <div class="celda">
                <img class="img" src="images/icon3.svg" alt="Icono de una computadora con lenguaje de programación">
                <h4 class="titulo4">Las bases del código</h4>
            </div>
            <div class="celda">
                <img class="img" src="images/icon4.svg" alt="Icono de una red de archivos">
                <h4 class="titulo4">Seguridad informática</h4>
            </div>
        </div>
    </section>
    <section class="novedades" id="novedades">
        <div class="grid">
            <div class="celda">
                <h2 class="titulo2">¿Querés las últimas novedades?</h2>
            </div>
            <div class="celda">
                <a class="boton" href="#episodios">Escuchá los episodios</a>
            </div>
        </div>    
    </section>
    <footer class="footer" id="footer">
       <div class="grid">
           <div class="celda"> 
                <p class="copyright">© 2019 — Hello blue pale dot</p>
            </div>
            <div class="celda">
                <div class="icons">    
                    <a href="https://open.spotify.com/episode/4sldmacoTYfPUA8q0KvyKP" target="_blank">
                        <i class="fab fa-spotify"></i>
                    </a>
                </div>
                <div class="icons">
                    <a href="https://www.instagram.com/p/B40KsfPJ-cc/?hl=es-la" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="icons">
                    <a href="https://twitter.com/pbdpodcast" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="icons">
                    <a href="https://www.facebook.com/pages/biz/Pale-Blue-Dot-Podcast-357499447935736/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <div class="icons">
                    <a href="https://t.me/the_pale_blue_dot" target="_blank">
                        <i class="fab fa-telegram"></i>
                    </a>
                </div>
            </div>
        </div>        
    </footer>
</body>
</html>